[bumpversion]
current_version = 0.9.1-dev3
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

# use `bumpversion --tag release` to add a tag to the release in git.

[bumpversion:part:release]
optional_value = prod
first_value = dev
values = 
	dev
	prod

[bumpversion:part:build]
# use `bumpversion build` to increase dev/prod build number

[bumpversion:file:pyrates/__init__.py]

[bumpversion:file:documentation/doc/source/conf.py]
