[tox]
# list of python versions to be tested
envlist = py36
# TODO: don't know yet how to specify python 3.7 interpreter, which is not the base interpreter in this case.
# note: tensorflow does not officially support python 3.7 yet

[testenv]
# install dependencies
deps = pytest
commands =
    python setup.py install
    pytest tests/core/